# Auditoria

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veolus/auditoria/: DatePickerFragment.java  FirmaActivity.java  Form_Serv_Pem.java  Form_auditoria.java  Formatos.java  Fotos.java  MyOpenHelper.java  New_ti.java  ServicioBCI.java  StoreFormAudiLibre.java  StoreFormEscLibre.java  StoreFormIT.java  StoreFormServPem.java  StoreServicioBCI.java  informe_tecnico.java  logeo.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_form_libre_auditoria.xml  activity_form_libre_etm.xml  activity_form_pem.xml  activity_formatos.xml  activity_fotos.xml  activity_informe_tecnico_auditoria.xml  activity_logeo2.xml  activity_main.xml  activity_new_ti.xml  activity_servicio_bci.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_au_round.xml
app/src/main/res/values/: colors.xml  ic_au_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
